<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Test1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="639dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <VideoView
                android:id="@+id/silence_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/silence_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha="0.8"
                android:src="@drawable/silence_img"/>

            <Button
                android:id="@+id/play_button_silence"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/play"
                android:onClick="playMethod"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:text="@string/pytanie1"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:text="@string/pytanie1_1"
            android:textColor="@android:color/black"/>

        <RadioGroup
            android:id="@+id/Test1_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/christopher_plummer"
            android:layout_marginTop="20dp"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anthony_hopkins" />

        <RadioButton
            android:id="@+id/radio3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jon_voight" />

        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but_test1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/les1" />

            <Button
                android:id="@+id/but_test2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:text="@string/les2" />

            <Button
                android:id="@+id/but_test3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:text="@string/les3" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/home_button"
        android:alpha="0.8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>