<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Publikacja3">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Publikacja Testu 3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="639dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/nick"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pytanie3"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/answer1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/jack_nicholson"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/answer2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/al_pacino"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/answer3_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anthony_hopkins"
                android:layout_marginTop="80dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>


            <TextView
                android:id="@+id/odpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Odpowiedz: "
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but_test1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/les1" />

            <Button
                android:id="@+id/but_test2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/les2" />

            <Button
                android:id="@+id/but_test3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/les3" />

        </LinearLayout>

        <Button
            android:id="@+id/podsumowanie_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="PODSUMOWANIE"
            android:layout_marginTop="10dp"
            android:background="@color/tests"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>